PORT=8080
DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_USER=wKGKa7DqqEn2p1g.root
DB_PASSWORD=njUTsf45f17sNCUG
DB_NAME=GSBikesDB
DB_PORT=4000
USER_SECRET_KEY=Hf6B#4vG8$yN3sA!Jr%kLf@Wm7cP2qZiT0xR9wUeX5&zYgD1p
CLIENT_ID=946353326356-0phv1dlj95oqe1hedjn6bq915832jie3.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04y7FB9P8nC1aCgYIARAAGAQSNwF-L9IrxBtbsvBfE_S3UuamqZ2Nr2KSot6INsFnBQ44PZrgDR3uEP9S9Zhl6FfX_F3cRIWwwDE
CREATOR_MAILID=guruprasathv.dev@gmail.com